PORT=3000

POSTGRES_HOST=localhost
POSTGRES_PASSWORD=dockerpw
POSTGRES_USER=docker
POSTGRES_DB=test
POSTGRES_PORT=5432

SECRET_KEY=DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE.