PORT=3000

POSTGRES_HOST=localhost
POSTGRES_PASSWORD=dockerpw
POSTGRES_USER=docker
POSTGRES_DB=test
POSTGRES_PORT=5432

AUTH_JWT_SECRET=DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE.
AUTH_JWT_TOKEN_EXPIRES_IN=5m
AUTH_REFRESH_SECRET=refresh DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE.
AUTH_REFRESH_TOKEN_EXPIRES_IN=7d